### Program

if(h1) {
  l1 = true;
} else {
  l1 = false;
}
if(h2) {
  l2 = true;
} else {
  l2 = false;
}
if(h3) {
  l3 = true;
} else {
  l3 = false;
}
if(h4) {
  l4 = true;
} else {
  l4 = false;
}
if(h5) {
  l5 = true;
} else {
  l5 = false;
}
if(h6) {
  l6 = true;
} else {
  l6 = false;
}

### Output
Parsing...
Typechecking...

*** Run 1: Initializing h[1-6] with secrets...
Executing...
Execution finished in 6 steps
Final (low) memory: 
   l1 = false
   l2 = true
   l3 = true
   l4 = false
   l5 = true
   l6 = true
Leak successful!

*** Run 2: Initializing h[1-6] with secrets...
Executing...
Execution finished in 6 steps
Final (low) memory: 
   l1 = true
   l2 = true
   l3 = true
   l4 = true
   l5 = false
   l6 = true
Leak successful!

Congrats, seems you've leaked the secret correctly. Code: reckoning
