### Program:
l1 = declassify(h1);
h1 = h2;
l2 = declassify(h1);
h1 = h3;
l3 = declassify(h1);
h1 = h4;
l4 = declassify(h1);
h1 = h5;
l5 = declassify(h1);
h1 = h6;
l6 = declassify(h1);


### Output:

Parsing...
Typechecking...

*** Run 1: Initializing h[1-6] with secrets...
Executing...
Execution finished in 11 steps
Final (low) memory: 
   l1 = false
   l2 = false
   l3 = true
   l4 = false
   l5 = false
   l6 = false
Leak successful!

*** Run 2: Initializing h[1-6] with secrets...
Executing...
Execution finished in 11 steps
Final (low) memory: 
   l1 = true
   l2 = true
   l3 = false
   l4 = false
   l5 = false
   l6 = false
Leak successful!

Congrats, seems you've leaked the secret correctly. Code: allergy