### Program:

declare proc p(in x : high, out y : high) {
  y = x;
}

p(h1, l1);
p(h2, l2);
p(h3, l3);
p(h4, l4);
p(h5, l5);
p(h6, l6);

### Output:

Parsing...
Typechecking...

*** Run 1: Initializing h[1-6] with secrets...
Executing...
Execution finished in 6 steps
Final (low) memory: 
   l1 = true
   l2 = false
   l3 = true
   l4 = true
   l5 = true
   l6 = false
Leak successful!

*** Run 2: Initializing h[1-6] with secrets...
Executing...
Execution finished in 6 steps
Final (low) memory: 
   l1 = false
   l2 = true
   l3 = false
   l4 = true
   l5 = true
   l6 = true
Leak successful!

Congrats, seems you've leaked the secret correctly. Code: thousand
