MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

mzm-bug.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
 4211415  Unkn.   4211615 100%  01-00-00  00:00  00000000
==2797== Memcheck, a memory error detector
==2797== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2797== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2797== Command: ./miniunz -l mzm-bug.zip
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x401100: do_list (miniunz.c:258)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x40113D: do_list (miniunz.c:265)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x401143: do_list (miniunz.c:268)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x400FED: Display64BitsSize (miniunz.c:224)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x400FFF: Display64BitsSize (miniunz.c:224)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB32EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1299)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4EB32ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB32F5: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB3310: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1299)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4EB3304: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB3307: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C34FB3: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C34FBD: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C34FCB: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C35018: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C35070: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4C35078: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4C35086: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x401197: do_list (miniunz.c:286)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB32EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1299)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4EB32ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB3310: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1299)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4EB3304: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C34FB3: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C34FCB: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4C35018: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4C35030: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4C35040: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==2797==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==2797==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4EB478A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:858)
==2797==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x4011B1: printf (stdio2.h:104)
==2797==    by 0x4011B1: do_list (miniunz.c:287)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x400FED: Display64BitsSize (miniunz.c:224)
==2797==    by 0x4011C0: do_list (miniunz.c:288)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x400FFF: Display64BitsSize (miniunz.c:224)
==2797==    by 0x4011C0: do_list (miniunz.c:288)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x4011C0: do_list (miniunz.c:288)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x4011C0: do_list (miniunz.c:288)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40101B: printf (stdio2.h:104)
==2797==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==2797==    by 0x4011C0: do_list (miniunz.c:288)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==2797==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E84775: _itoa_word (_itoa.c:179)
==2797==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E87BB0: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Use of uninitialised value of size 8
==2797==    at 0x4E84711: _itoa_word (_itoa.c:180)
==2797==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E84718: _itoa_word (_itoa.c:180)
==2797==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Conditional jump or move depends on uninitialised value(s)
==2797==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797== Syscall param write(buf) points to uninitialised byte(s)
==2797==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==2797==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==2797==    by 0x4EB4408: new_do_write (fileops.c:518)
==2797==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==2797==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==2797==    by 0x4E8792C: vfprintf (vfprintf.c:1663)
==2797==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==2797==    by 0x40121B: printf (stdio2.h:104)
==2797==    by 0x40121B: do_list (miniunz.c:289)
==2797==    by 0x40198C: main (miniunz.c:637)
==2797==  Address 0x5204041 is 1 bytes inside a block of size 1,024 alloc'd
==2797==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2797==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==2797==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==2797==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==2797==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==2797==    by 0x4EA9737: puts (ioputs.c:40)
==2797==    by 0x400F48: printf (stdio2.h:104)
==2797==    by 0x400F48: do_banner (miniunz.c:190)
==2797==    by 0x4017D2: main (miniunz.c:551)
==2797==  Uninitialised value was created by a stack allocation
==2797==    at 0x401044: do_list (miniunz.c:236)
==2797==
==2797==
==2797== HEAP SUMMARY:
==2797==     in use at exit: 0 bytes in 0 blocks
==2797==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==2797==
==2797== All heap blocks were freed -- no leaks are possible
==2797==
==2797== For counts of detected and suppressed errors, rerun with: -v
==2797== ERROR SUMMARY: 161 errors from 50 contexts (suppressed: 0 from 0)
