### Stack trace for faulty IO on worker thread. ###

====================================================== search started: 4/29/19 2:03 PM
java.io.IOException
	at Worker.<init>(ChatServer.java:27)
	at ChatServer.<init>(ChatServer.java:77)
	at ChatServer.main(ChatServer.java:96)

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at ChatServer.<init>(ChatServer.java:80)
	at ChatServer.main(ChatServer.java:96)


====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"ROOT" ,1/3,isCascaded:false}
      [3168 insn w/o sources]
  ChatServer.java:61             : public class ChatServer {
      [2 insn w/o sources]
  ChatServer.java:61             : public class ChatServer {
  ChatServer.java:1              : import java.io.BufferedReader;
      [1 insn w/o sources]
  ChatServer.java:93             : if (args.length == 0) {
  ChatServer.java:96             : new ChatServer(Integer.parseInt(args[0]));
      [2 insn w/o sources]
  ChatServer.java:96             : new ChatServer(Integer.parseInt(args[0]));
  ChatServer.java:66             : public ChatServer(int maxServ) {
      [1 insn w/o sources]
  ChatServer.java:63             : int n = 0;
  ChatServer.java:64             : ReentrantLock lock = new ReentrantLock();
      [81 insn w/o sources]
  ChatServer.java:64             : ReentrantLock lock = new ReentrantLock();
  ChatServer.java:67             : int port = 4444;
  ChatServer.java:68             : workers = new Worker[maxServ];
  ChatServer.java:70             : ServerSocket servsock = null;
  ChatServer.java:72             : servsock = new ServerSocket(port);
      [81 insn w/o sources]
  ChatServer.java:72             : servsock = new ServerSocket(port);
  ChatServer.java:73             : while (maxServ-- != 0) {
  ChatServer.java:74             : sock = servsock.accept();
      [141 insn w/o sources]
------------------------------------------------------ transition #1 thread: 1
nas.java.net.choice.NasThreadChoice {id:"BLOCKING_ACCEPT" ,1/2,isCascaded:false}
      [3168 insn w/o sources]
  ChatClient.java:13             : static int currID = 0;
  ChatClient.java:1              : /* $Id: ChatClient.java 723 2009-09-24 07:48:58Z cartho $ */
      [1 insn w/o sources]
  ChatClient.java:16             : new ChatClient().exec();
  ChatClient.java:19             : public ChatClient() {
      [1 insn w/o sources]
  ChatClient.java:20             : synchronized(getClass()) {
      [2 insn w/o sources]
  ChatClient.java:20             : synchronized(getClass()) {
  ChatClient.java:21             : id = currID++;
  ChatClient.java:22             : }
  ChatClient.java:23             : }
  ChatClient.java:16             : new ChatClient().exec();
  ChatClient.java:27             : Socket socket = new Socket();
      [10 insn w/o sources]
  ChatClient.java:27             : Socket socket = new Socket();
      [116 insn w/o sources]
  ChatClient.java:27             : Socket socket = new Socket();
  ChatClient.java:28             : InetSocketAddress addr = new InetSocketAddress("localhost", 4444);
      [20 insn w/o sources]
  ChatClient.java:28             : InetSocketAddress addr = new InetSocketAddress("localhost", 4444);
  ChatClient.java:29             : socket.connect(addr);
      [23 insn w/o sources]
------------------------------------------------------ transition #2 thread: 0
nas.java.net.choice.NasThreadChoice {id:"CONNECT" ,1/3,isCascaded:false}
      [3 insn w/o sources]
  ChatServer.java:74             : sock = servsock.accept();
  ChatServer.java:75             : Worker worker = null;
  ChatServer.java:77             : worker = new Worker(sock, this);
      [1 insn w/o sources]
  ChatServer.java:10             : class Worker implements Runnable {
      [2 insn w/o sources]
  ChatServer.java:10             : class Worker implements Runnable {
  ChatServer.java:1              : import java.io.BufferedReader;
  ChatServer.java:77             : worker = new Worker(sock, this);
  ChatServer.java:17             : public Worker(Socket s, ChatServer cs) throws IOException {
      [1 insn w/o sources]
  ChatServer.java:18             : chatServer = cs;
  ChatServer.java:19             : sock = s;
  ChatServer.java:20             : if(Verify.getBoolean()){
      [1 insn w/o sources]
------------------------------------------------------ transition #3 thread: 0
gov.nasa.jpf.vm.BooleanChoiceGenerator[[id="verifyGetBoolean",isCascaded:false,{>false,true}]
      [2 insn w/o sources]
  ChatServer.java:20             : if(Verify.getBoolean()){
      [1 insn w/o sources]
------------------------------------------------------ transition #4 thread: 0
gov.nasa.jpf.vm.BooleanChoiceGenerator[[id="verifyGetBoolean",isCascaded:false,{>false,true}]
      [2 insn w/o sources]
  ChatServer.java:23             : if(Verify.getBoolean()){
  ChatServer.java:26             : if(out == null||in == null){
  ChatServer.java:27             : throw new IOException();
      [24 insn w/o sources]
  ChatServer.java:27             : throw new IOException();
  ChatServer.java:78             : } catch(IOException e){
  ChatServer.java:79             : e.printStackTrace();
      [2 insn w/o sources]
  ChatServer.java:80             : assert false;
      [24 insn w/o sources]

====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at ChatServer.<init>(ChatServer.java:80)
	at ChatServer.main(ChatServer.java:96)

thread gov.nasa.jpf.FinalizerThread:{id:3,name:finalizer,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: java.lang.Object@c7
  call stack:

thread java.lang.Thread:{id:1,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at java.net.Socket.connect(Socket.java)
	at java.net.Socket.connect(Socket.java:77)
	at java.net.Socket.connect(Socket.java:70)
	at ChatClient.exec(ChatClient.java:29)
	at ChatClient.main(ChatClient.java:16)

thread gov.nasa.jpf.FinalizerThread:{id:4,name:finalizer,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: java.lang.Object@18c
  call stack:

thread java.lang.Thread:{id:2,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread gov.nasa.jpf.FinalizerThread:{id:5,name:finalizer,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: java.lang.Object@251
  call stack:


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at ChatServer.<init>(Cha..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=0,end=0
search:             maxDepth=5,constraints=0
choice generators:  thread=3 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=1055,released=12,maxLive=1012,gcCycles=3
instructions:       7009
max memory:         481MB
loaded code:        classes=87,methods=3766

====================================================== search finished: 4/29/19 2:03 PM
