### Error trace when sending Hello, world! without prefixing with client id.
The client checks that the validation is either sent from a client (starting with [id])
or that the message is Server busy. ###

====================================================== snapshot #1
thread gov.nasa.jpf.FinalizerThread:{id:3,name:finalizer,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: java.lang.Object@c7
  call stack:
	at gov.nasa.jpf.FinalizerThread.manageState(FinalizerThread.java)
	at gov.nasa.jpf.FinalizerThread.processFinalizers(FinalizerThread.java:62)
	at gov.nasa.jpf.FinalizerThread.run(FinalizerThread.java:68)

thread java.lang.Thread:{id:2,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at ChatClient.exec(ChatClient.java:45)
	at ChatClient.main(ChatClient.java:16)

thread gov.nasa.jpf.FinalizerThread:{id:5,name:finalizer,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: java.lang.Object@251
  call stack:

thread java.lang.Thread:{id:6,name:Thread-1,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  owned locks:ChatServer@2f5,java.io.BufferedWriter@5d6,java.io.OutputStreamWriter@5db,java.lang.Object@5da
  call stack:
	at java.net.SocketOutputStream.write(SocketOutputStream.java)
	at java.io.OutputStreamWriter.write(OutputStreamWriter.java:87)
	at java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	at java.io.BufferedWriter.flush(BufferedWriter.java:253)
	at java.io.PrintWriter.newLine(PrintWriter.java:482)
	at java.io.PrintWriter.println(PrintWriter.java:629)
	at java.io.PrintWriter.println(PrintWriter.java:740)
	at Worker.send(ChatServer.java:62)
	at ChatServer.sendAll(ChatServer.java:115)
	at Worker.run(ChatServer.java:51)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at ChatClient.exec(ChatC..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=147,visited=45,backtracked=169,end=12
search:             maxDepth=23,constraints=0
choice generators:  thread=136 (signal=0,lock=3,sharedRef=0,threadApi=1,reschedule=78), data=5
heap:               new=2929,released=2160,maxLive=1414,gcCycles=189
instructions:       27377
max memory:         481MB
loaded code:        classes=120,methods=5230

====================================================== search finished: 4/29/19 3:28 PM
